/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Cadena de negocio que muestra como enfermeros, bodegueros y estafetas
 * definen contratos para llevar registro de suministros de bodega y su
 * uso, así como facilitar su solicitud y automatizar procesos de eventos
 * particulares.
 */

namespace org.acme.shipping.supplychain

/**
 * Tipo de insumo a ser entregado
 * Definido en esta parte para simplificar su identificación.
 */
enum TipoProducto {
  o INSULINA
  o ADRELANINA
  o GASA
}

/**
 * El estado de un encargo
 */
enum EstadoEncargo {
  o SOLICITADO
  o EN_CAMINO
  o RECIBIDO
}

/**
 * La urgencia con que se pide un encargo
 * ALTA significa que se requiere inmediatamente
 * MEDIA es que se requiere durante el transcurso de la jornada (mañana o tarde)
 * BAJA es que ser requiere durante el día
 */
enum UrgenciaEncargo {
  o ALTA
  o MEDIA
  o BAJA
}


/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction EncargoTransaction {
  --> Encargo shipment
}

/**
 * Notificación que el encargo ha sido solicitado
 */
transaction EncargoSolicitado extends EncargoTransaction {
}

/**
 * Notificación que el encargo ha sido recibido
 */
transaction EncargoRecibido extends EncargoTransaction {
  --> TrabajadorClinica owner
}

/**
 * Asset suministro puede ser usado de dos maneras
 * 1. Para crear la lista de suministros a pedir a la bodega
 * 2. Para llevar registro del stock de suministro en un determinado servicio
 */
asset Suministro identified by suministroId {
  o String suministroId
  o TipoProducto type
  o Long cantidad
  --> Bodega servicio optional
}

/**
 * Un encargo (shipment) realizado a la bodega
 */
asset Encargo identified by encargoId {
  o String encargoId
  o EstadoEncargo status
  o UrgenciaEncargo urgencia
  o Suministro[] listaPedido
  --> Enfermero poseedor optional
  --> Contract contract
}

/**
 * Registra los medicamentos solicitados a bodega
 * Ver si es necesario para poder usar
 */
asset Request identified by requestId {
  o String requestId
  o Suministro[] listaPedido
}

/**
 * Define el contrato de intercambio de
 * productos entre los agentes
 */
asset Contract identified by contractId {
  o String contractId
  --> Enfermero enfermero
  --> Bodeguero bodeguero
  --> Estafeta estafeta
  o DateTime arrivalDateTime
}

/**
 * Un concept para representar datos
 * personales de identificación
 */
concept PersonalData {
  o String nombre
  o String apellido
  o String cargo
  o String email
}

participant Bodega identified by servicioId {
  o String servicioId
  o Suministro[] stock
}

/**
 * Un abstract participant type la cadena de negocios
 */
abstract participant TrabajadorClinica identified by trabajadorId {
  o String trabajadorId
  o PersonalData data
}

/**
 * Un Enfermero es un trabajor de la clínica involucrado en la cadena de insumos
 */
participant Enfermero extends TrabajadorClinica {
  --> Bodega servicioTrabajador
}

/**
 * Un Estafeta es un trabajor de la clínica involucrado en la cadena de insumos
 */
participant Estafeta extends TrabajadorClinica {
}

/**
 * Un Bodeguero es un trabajor de la clínica involucrado en la cadena de insumos
 */
participant Bodeguero extends TrabajadorClinica {
}

/**
 * Un participante Paciente usado para listar el registro de cobros
 */
participant Paciente identified by pacienteId {
  o String pacienteId
  o Long cobroPendiente
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}


/**
 * Avisos:
 * 1. Nuevo pedido en bodega
 * 2. Pedido recibido
 */

event ShipmentPedido {
  o String message
  --> Encargo shipment
}

event ShipmentRecibido {
  o String message
  --> Encargo shipment
}
